# checkerfw-test

./: LICENSE  README.md  build.gradle  settings.gradle
doc/: checkerfw-subtyping - Google Drawings.url
gradle/wrapper/: gradle-wrapper.properties
mSubtypes/: build.gradle  gradle.properties
mSubtypes/gradle/wrapper/: gradle-wrapper.properties
mSubtypes/src/main/java/com/tmtron/checkerfw/: IdBottom.java  IdBottomType.java  IdCustomer.java  IdDomainObject.java  IdUser.java
src/main/java/com/tmtron/checkerfw/: Subtyping.java  SubtypingTest.java
src/test/java/com/tmtron/checkerfw/: SubtypingTest.java  SubtypingTestTest.java
