allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'java-library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

final VERSION_CHECKER_FRAMEWORK = '2.1.14'

dependencies {
    implementation "org.checkerframework:checker-qual:${VERSION_CHECKER_FRAMEWORK}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
